Import Libraries

In [1]:
import pandas as pd
import numpy as np
import calendar
import matplotlib as plt

Import Data

In [2]:
df = pd.read_csv('NFT_Sales.csv')

In [3]:
df.head()

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales
0,2017-06-22,0.00,0,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0

In [4]:
df.shape

(1606, 11)

Data Wrangling

In [5]:
for col in df.columns:
    print(col)

Date
Sales_USD_cumsum
Number_of_Sales_cumsum
Active_Market_Wallets_cumsum
Primary_Sales_cumsum
Secondary_Sales_cumsum
AverageUSD_cum
Sales_USD
Number_of_Sales
Active_Market_Wallets
Primary_Sales

In [6]:
df.dtypes

Date                             object
Sales_USD_cumsum                float64
Number_of_Sales_cumsum            int64
Active_Market_Wallets_cumsum    float64
Primary_Sales_cumsum              int64
Secondary_Sales_cumsum          float64
AverageUSD_cum                  float64
Sales_USD                       float64
Number_of_Sales                 float64
Active_Market_Wallets           float64
Primary_Sales                   float64
dtype: object

In [7]:
df.isnull().sum()

Date                            0
Sales_USD_cumsum                0
Number_of_Sales_cumsum          0
Active_Market_Wallets_cumsum    8
Primary_Sales_cumsum            0
Secondary_Sales_cumsum          1
AverageUSD_cum                  1
Sales_USD                       1
Number_of_Sales                 1
Active_Market_Wallets           9
Primary_Sales                   1
dtype: int64

In [8]:
df.head().sort_values(by=['AverageUSD_cum'])

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0
0,2017-06-22,0.00,0,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nan_df=df[df.isna().any(axis=1)]
nan_df.head(10)

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales
0,2017-06-22,0.000000e+00,0,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
1598,2021-11-05,9.890102e+09,10691247,NaN,6398169,7019.0,925.07,3.092464e+07,12475.0,NaN,5456.0
1599,2021-11-06,9.948558e+09,10809535,NaN,6472314,44143.0,920.35,5.845599e+07,118288.0,NaN,74145.0
1600,2021-11-07,1.001097e+10,10853882,NaN,6496920,19741.0,922.34,6.240829e+07,44347.0,NaN,24606.0
1601,2021-11-08,1.008803e+10,10913146,NaN,6541355,14829.0,924.39,7.706698e+07,59264.0,NaN,44435.0
1602,2021-11-09,1.014001e+10,10964025,NaN,6573511,18723.0,924.84,5.197508e+07,50879.0,NaN,32156.0
1603,2021-11-10,1.019902e+10,11008847,NaN,6601205,17128.0,926.44,5.901034e+07,44822.0,NaN,27694.0
1604,2021-11-11,1.023456e+10,11022782,NaN,6609013,6127.0,928.49,3.554317e+07,13935.0,NaN,7808.0
1605,2021-11-12,1.022836e+10,11020587,NaN,6607842,-1024.0,928.11,-6.196720e+06,-2195.0,NaN,-1171.0

In [10]:
nan_df.shape

(9, 11)

In [11]:
df=df.dropna()

In [12]:
df.shape

(1597, 11)

In [13]:
df.isna().sum()

Date                            0
Sales_USD_cumsum                0
Number_of_Sales_cumsum          0
Active_Market_Wallets_cumsum    0
Primary_Sales_cumsum            0
Secondary_Sales_cumsum          0
AverageUSD_cum                  0
Sales_USD                       0
Number_of_Sales                 0
Active_Market_Wallets           0
Primary_Sales                   0
dtype: int64

In [14]:
df.duplicated().sum()

0

In [15]:
df.head()

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0
5,2017-06-27,5296.23,100,44.0,0,33.0,52.96,2092.91,33.0,10.0,0.0

In [16]:
df['Month'] = df['Date'].apply(lambda x: x.split('-')[1])

In [17]:
df.head()

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales,Month
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0,06
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0,06
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0,06
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0,06
5,2017-06-27,5296.23,100,44.0,0,33.0,52.96,2092.91,33.0,10.0,0.0,06

In [18]:
df.dtypes

Date                             object
Sales_USD_cumsum                float64
Number_of_Sales_cumsum            int64
Active_Market_Wallets_cumsum    float64
Primary_Sales_cumsum              int64
Secondary_Sales_cumsum          float64
AverageUSD_cum                  float64
Sales_USD                       float64
Number_of_Sales                 float64
Active_Market_Wallets           float64
Primary_Sales                   float64
Month                            object
dtype: object

In [19]:
df['Day'] = df['Date'].apply(lambda x: x.split('-')[2])
df.head()

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales,Month,Day
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0,06,23
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0,06,24
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0,06,25
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0,06,26
5,2017-06-27,5296.23,100,44.0,0,33.0,52.96,2092.91,33.0,10.0,0.0,06,27

In [20]:
df['Month']=df['Month'].astype('int64')
df['Day']=df['Day'].astype('int64')
df.dtypes

Date                             object
Sales_USD_cumsum                float64
Number_of_Sales_cumsum            int64
Active_Market_Wallets_cumsum    float64
Primary_Sales_cumsum              int64
Secondary_Sales_cumsum          float64
AverageUSD_cum                  float64
Sales_USD                       float64
Number_of_Sales                 float64
Active_Market_Wallets           float64
Primary_Sales                   float64
Month                             int64
Day                               int64
dtype: object

In [22]:
d = dict(enumerate(calendar.month_abbr))
df['Month']=df['Month'].map(d)
#df['Month']=df['Month'].astype(str)
df.head()

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales,Month,Day
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0,Jun,23
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0,Jun,24
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0,Jun,25
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0,Jun,26
5,2017-06-27,5296.23,100,44.0,0,33.0,52.96,2092.91,33.0,10.0,0.0,Jun,27

In [23]:
df.isna().sum()
#df.dtypes

Date                            0
Sales_USD_cumsum                0
Number_of_Sales_cumsum          0
Active_Market_Wallets_cumsum    0
Primary_Sales_cumsum            0
Secondary_Sales_cumsum          0
AverageUSD_cum                  0
Sales_USD                       0
Number_of_Sales                 0
Active_Market_Wallets           0
Primary_Sales                   0
Month                           0
Day                             0
dtype: int64

In [24]:
df['Month'].value_counts()

Jul    155
Aug    155
Oct    155
Sep    150
Jun    128
Jan    125
Nov    124
Dec    124
Mar    124
May    124
Apr    120
Feb    113
Name: Month, dtype: int64

In [25]:
df.groupby('Month').sum().sort_values(by='Sales_USD_cumsum', ascending=False)

,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales,Day
Month,,,,,,,,,,,
Oct,2.751285e+11,612696501,33984436.0,389804529,818682.0,34043.67,2.315650e+09,2050324.0,204248.0,1231642.0,2480
Sep,2.021309e+11,544884080,27922102.0,350126112,505524.0,29522.37,2.003010e+09,1156775.0,108885.0,651251.0,2325
Aug,1.050493e+11,520666129,25488876.0,338870023,754620.0,19819.72,3.527194e+09,1593713.0,119865.0,839093.0,2480
Jul,5.738716e+10,487962579,22731755.0,320650140,233456.0,14218.73,4.020743e+08,622382.0,50038.0,388926.0,2480
Nov,4.811224e+10,356766246,15671661.0,237954828,217580.0,9053.71,2.235898e+08,595764.0,33267.0,378184.0,1870
Jun,4.754392e+10,452501444,20814791.0,297236518,172978.0,9695.47,1.922045e+08,570720.0,35679.0,397742.0,2072
May,4.339167e+10,453379426,20432288.0,297318466,138726.0,8879.25,3.628567e+08,458241.0,35019.0,319515.0,1984
Apr,3.096486e+10,423445593,18665089.0,277169223,195165.0,6931.76,2.339213e+08,564442.0,38531.0,369277.0,1860
Mar,2.371752e+10,416496360,17973008.0,272811725,282499.0,5954.39,3.134777e+08,776867.0,51962.0,494368.0,1984
Feb,1.359581e+10,361328408,14984998.0,237685528,219224.0,4166.71,1.933614e+08,525710.0,34608.0,306486.0,1653
Jan,1.173954e+10,383227370,15798266.0,253532095,252431.0,4143.35,3.642882e+07,549059.0,21234.0,296628.0,1993
Dec,1.043267e+10,356257390,14577561.0,237636728,495174.0,3847.98,5.540832e+07,1214775.0,69756.0,719601.0,1984

In [26]:
df.head()

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales,Month,Day
1,2017-06-23,1020.30,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0,Jun,23
2,2017-06-24,2261.14,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0,Jun,24
3,2017-06-25,2778.69,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0,Jun,25
4,2017-06-26,3203.32,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0,Jun,26
5,2017-06-27,5296.23,100,44.0,0,33.0,52.96,2092.91,33.0,10.0,0.0,Jun,27

Save Progress

In [33]:
df.to_csv('NFT_Sales_Cleaned.csv')